apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bn67xi1kq-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bn67xi1kq-go 
  name: bn67xi1kq-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bn67xi1kq-go 
